ProyectoFinalTrimestre/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ProyectoFinalTrimestre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalTrimestre"
        mc:Ignorable="d"
        Title="Página Principal" Height="595.574" Width="881.329">
    <Window.Resources>
        <FontFamily x:Key="test" >/Fonts/#Pirulen</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/Twin_Snakes_(Codec_Screen).jpg"/>
        </Grid.Background>
        <ComboBox x:Name="Combobox1" HorizontalAlignment="Left" Margin="97,381,0,0" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.541,0.091" FontFamily="Lucida Console" Height="21" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Añadir Persona" IsSelected="True"/>
            <ComboBoxItem Content="Mostrar Personas"/>
            <ComboBoxItem Content="Buscar Persona por DNI"/>
            <ComboBoxItem Content="Mostrar la Persona de menos peso"/>
            <ComboBoxItem Content="Mostrar la Persona más alta"/>
            <ComboBoxItem Content="Salir"/>
        </ComboBox>
        <Label Content="Choose an option Snake" HorizontalAlignment="Left" Margin="117,325,0,0" VerticalAlignment="Top" Width="254" Foreground="White" Height="28" FontFamily="Lucida Console" FontSize="18"/>
        <Button x:Name="Button1" Content="Seguir" HorizontalAlignment="Left" Margin="396,503,0,0" VerticalAlignment="Top" Width="88" Click="Button1_Click" Background="Black" FontFamily="Lucida Console" Foreground="White" Height="22" BorderBrush="#FF598562" />


        <ScrollViewer HorizontalAlignment="Left" Height="166" Margin="476,308,0,0" VerticalAlignment="Top" Width="328" HorizontalScrollBarVisibility="Auto" Foreground="White">
            <TextBlock x:Name="texto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="249" FontFamily="Lucida Console"/>
        </ScrollViewer>
    </Grid>
</Window>
