ProyectoFinalTrimestre/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ProyectoFinalTrimestre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalTrimestre"
        mc:Ignorable="d"
        Title="Página Principal" Height="402.074" Width="569.329">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/542CCF2C-11B4-4304-B39C-EFD493E31940.JPG"/>
        </Grid.Background>
        <ComboBox x:Name="Combobox1" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Añadir Persona" IsSelected="True"/>
            <ComboBoxItem Content="Mostrar Personas"/>
            <ComboBoxItem Content="Buscar Persona por DNI"/>
            <ComboBoxItem Content="Mostrar la Persona de menos peso"/>
            <ComboBoxItem Content="Mostrar la Persona más alta"/>
            <ComboBoxItem Content="Salir"/>
        </ComboBox>
        <Label Content="Elige una opción" HorizontalAlignment="Left" Margin="98,101,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="Button1" Content="Seguir" HorizontalAlignment="Left" Margin="109,210,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" />

        
        <ScrollViewer HorizontalAlignment="Left" Height="351" Margin="279,10,0,0" VerticalAlignment="Top" Width="266">
            <TextBlock x:Name="texto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="256"/>
        </ScrollViewer>
    </Grid>
</Window>
