ProyectoFinalTrimestre/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ProyectoFinalTrimestre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalTrimestre"
        mc:Ignorable="d"
        Title="Página Principal" Height="402.074" Width="569.329">
    <Grid>
        <ComboBox x:Name="Combobox1" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Añadir Persona" IsSelected="True"/>
            <ComboBoxItem Content="Mostrar Personas"/>
            <ComboBoxItem Content="Mostrar la Persona por DNI"/>
            <ComboBoxItem Content="Mostrar la Persona de menos peso"/>
            <ComboBoxItem Content="Mostrar la Persona más alta"/>
            <ComboBoxItem Content="Salir"/>
        </ComboBox>
        <Label Content="Elige una opción" HorizontalAlignment="Left" Margin="82,14,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="Button1" Content="Seguir" HorizontalAlignment="Left" Margin="93,123,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" />
        <Button Content="Ver" HorizontalAlignment="Left" Height="29" Margin="103,176,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
        <TextBlock x:Name="texto" HorizontalAlignment="Left" Margin="332,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="213"/>
    </Grid>
</Window>
