ProyectoFinalTrimestre/Window1.xaml

<Window x:Class="ProyectoFinalTrimestre.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalTrimestre"
        mc:Ignorable="d"
        Title="Introducir persona" Height="311.421" Width="351.777">
    <Grid>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="168,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="168,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="23" Margin="168,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Textbox5" HorizontalAlignment="Left" Height="23" Margin="168,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Textbox6" HorizontalAlignment="Left" Height="23" Margin="168,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="49,53,0,0" VerticalAlignment="Top" Width="119" Cursor="None"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="49,81,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="49,137,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="49,165,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Introduzca los datos de la persona que quiera añadir" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>

        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="126,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.057,-0.006" Click="SubmitButton_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="168,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
